<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen">
		<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/script.js"></script>

	</head>
	<body>
		<header>
			<div class="container clearfix">
				<a href="/" title="Return to Home" id='logo'>
					<img src='images/logo.png' alt='logo'>
				</a>
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Concact</a></li>
						<li><a href="">Support</a></li>
					</ul>
					<div id="pull"></div>
				</nav>
			</div>

			<div id="hero">
				<div class="container clearfix">
					<div id="hero-title">
						<h1>Really big title 2.0</h1>
						<h2>Simple, yet engaging and describe subtitle</h2>
						<div id="call-to-action">
							<a href="" class="btn btn-large">Primary call to action</a>
							<a href="" class="btn btn-secondary">Secondary action</a>
						</div> <!-- end call to action -->
					</div><!-- end hero-title -->
					<img src="images/computer.png" alt="Large Desktop Computer" id="hero-image">
				</div>
				
			</div><!-- end hero -->
		</header>

		<div id='content' class="container clearfix">
			<div class="inner">
				<section id='column-content'>
					<div id="lead-in">
						<h3>PSD to HTML5 &amp; CSS3</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
					<div class="column">
						<div class="inner">
							<img src="images/dog1.jpg" alt="A cute puppy looking into camera">
							<h4>A Cute Puppy!</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div><!-- end column -->
					<div class="column">
						<div class="inner">
							<img src="images/dog2.jpg" alt="A crazy dog playing in the leaves">
							<h4>A Crazy Dog</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div><!-- end column -->
					<div class="column">
						<div class="inner">
							<img src="images/dog3.jpg" alt="A beautiful husky dog staring og into distance">
							<h4>A Husky!</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div><!-- end column -->
				</section><!-- end column-content -->
				<aside>
					<div class="inner">
						<div class="widget">
							<h4>Latest News</h4>
							<h5>10.02.2015</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
						</div><!-- end widget -->
						<div class="widget socials">
							<h4>Follow us</h4>
							<a href="http://twitter.com" target="_blank"><img src="images/social_twitter.png" alt="Twitter"></a>
							<a href="http://facebook.com" target="_blank"><img src="images/social_facebook.png" alt="Facebook"></a>
							<a href="http://youtube.com" target="_blank"><img src="images/social_youtube.png" alt="Youtube"></a>
						</div><!-- end widget -->
					</div>
				</aside>
			</div> <!-- end inner -->
		</div><!-- end content -->

		<div id='secondary-cta'>
			<div class="inner">
				<div class="container clearfix">
					<h4>Keep up to date with the latest news from our company</h4>
					<form>
						<input type="email" placeholder="Enter your e-mail here">
						<input type="submit" class="btn bnt-small" value="Sign up">
					</form>
				</div>
			</div>
		</div><!-- end secondary-cta  -->

		<footer>
			<div class="inner">
				<div class="container clearfix">
					<p id="copyright">Copyright &copy; 2015 Company Name</p>
					<nav>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Concact</a></li>
							<li><a href="">Support</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>